style.css

* {
    margin: 0;
    padding: 0;
  }

.main-div {
  color: white;
  text-align: center;
  min-height: 100vh;
  font-family: "Arial";
  font-size: 15px;
  background-image: url("../images/weather.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
  #title {
    margin: 1em;
    font-weight: 900;
    text-shadow: 0 5px 5px black;
  }
  
  #react-container {
    background-color: rgba(0, 0, 0, 0.5);
    border: 0.2em solid white;
    border-radius: 1em;
  }
  
  #city {
    margin: 1em;
  }
  
  #weather {
    display: flex;
    justify-content: space-between;
  }
  
  #icon {
    height: 5em;
    width: 5em;
  }
  
  #temp {
    cursor: pointer;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    border: 0.2em solid white;
    border-radius: 0.3em;
    margin: 0;
    padding: 0.5em;
    transition-duration: 0.2s;
  }
  
  #temp:hover {
    color: black;
    border-color: black;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  #wind_speed {
    margin: 0;
  }
  
